<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:shrinkColumns="*"
             android:stretchColumns="*" >


    <Button
        android:text="Auto-detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoDetectButton"/>

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:shrinkColumns="*"
                 android:stretchColumns="*" >


        <TableRow android:layout_width="fill_parent" >

            <Button
                android:id="@+id/e_button"
                android:text="Low E" >
            </Button>

            <Button
                android:id="@+id/a_button"
                android:text="A" >
            </Button>

            <Button
                android:id="@+id/d_button"
                android:text="D" >
            </Button>
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <Button
                android:id="@+id/g_button"
                android:text="G" >
            </Button>

            <Button
                android:id="@+id/b_button"
                android:text="B" >
            </Button>

            <Button
                android:id="@+id/ee_button"
                android:text="High E" >
            </Button>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pitchText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"/>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medianPitch"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/targetPitchText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"/>

    <com.fretx.singlepitchdetector.PitchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pitchView">
    </com.fretx.singlepitchdetector.PitchView>



</LinearLayout>

</LinearLayout>


